
  454  git init
  455  git status
  456  touch .gitignore
  457  git status
  458  git add .
  459  git status
  460  git commit 
  461  git branch -M main
  462  git remote add origin https://github.com/saichandrareddy1/DEMOforMay.git
  463  git remote -V
  464  git remote -v
  465  git push -u origin main
  466  git pull origin main
  467  git status
  468  git add .
  469  git status
  470  git commit -m "modified files"
  471  git push -u origin main
  472  git branch
  473  git branch teama
  474  git checkout teama
  475  git status
  476  git add .
  477  git commit -m "Team A"
  478  git push -u origin teama
  479  mkdir newfolder
  480  ll
  481  cd newfolder/
  482  cd newfolder1/
  483  mkdir newfolder1
  484  cd newfolder1/
  485  cd ..
  486  cd ../../
  487  cd ../../../
  488  pwd
  489  cd Desktop
  490  cd DataScience/Codes/
  491  ;;
  492  ll
  493  cd May
  494  ll
  495  rm -rf newfolder/
  496  ll
  497  history
  498  history>commandsiused.txt
  499  exit
  500  git add .
  501  git commit -m "textfile"
  502  git push -u origin main
  503  git push -u origin main
  504  git pull origin main
  505  git push -u origin main
  506  git pull origin main --forcw
  507  git pull origin main --force
  508  git push -u origin main
  509  git checkout main
  510  git push -u origin main
  511  git push -u origin main
  512  git pull origin main --force
  513  git push -u origin main
  514  git add .
  515  git commit -m "text"
  516  git push -u origin main
  517  history>text.txt
